{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
COUNTRY, ORG, INETNUM, DESCR, NETNAME, ORG_TYPE, ORG_NAME, AS_NUMBER, AS_DESCR
\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 IT,NULL,80.16.151.184/29,"TELECOM ITALIA LAB SPA","NETECONOMY-MG41731",NULL,NULL,
\b \cf2 \'93AS3269\'93\cf0 ,\'93\cf2 INTERBUSINESS\'93
\b0 \cf0 \
IT,NULL,80.16.151.180/30,"TELECOM ITALIA LAB SPA","NETECONOMY-MG41731",NULL,NULL,
\b \cf2 \'93AS3269\'93\cf0 ,\cf2 \'93INTERBUSINESS\'93
\b0 \cf0 \
IT,NULL,80.16.85.128/28,"VERO INTERNATIONAL SOFTWARE SRL","VEROINTERNATIONALSOFTWARESRL",NULL,NULL,
\b \cf2 \'93AS3269\'93\cf0 ,\cf2 \'93INTERBUSINESS\'93
\b0 \cf0 \
FR,
\b \cf2 ORG-OBS3-RIPE
\b0 \cf0 ,194.206.161.47/32,"Bourg en Bresse","FR-RPN-HOLDING\'93,
\b \cf2 \'93Other\'93
\b0 \cf0 ,
\b \cf2 \'93Orange Business Services\'93
\b0 \cf0 ,NULL,NULL\
DK,
\b \cf3 ORG-EA44-RIPE
\b0 \cf0 ,213.159.160.0/19,NULL,"SE-ERICSSON-20010504",
\b \cf3 "LIR"
\b0 \cf0 ,
\b \cf3 "Telefonaktiebolaget L M Ericsson"
\b0 \cf0 ,"AS3292","Ericsson Denmark Network"\
GR,NULL,194.219.52.224/28,"Kallithea","FORTHNET-NOC-KLI",NULL,NULL,
\b \cf2 \'93AS1241\'93
\b0 \cf0 ,
\b \cf2 \'93FORTHNET-AS1241-ADDRESS-BLOCK\'93
\b0 \cf0 \
GB,NULL,217.204.110.64/26,"Radisson Edwardian Hotels - radisson-gw","RADISSON-EDWARDIAN",NULL,NULL,
\b \cf2 \'93AS4589\'93
\b0 \cf0 ,
\b \cf2 \'93Easynet UK\'93
\b0 \cf0 \
GB,NULL,213.249.146.192/26,"IMServ Europe 2Mb LAN","IMSERV2-KCOM",NULL,NULL,
\b \cf2 \'93AS12390\'93
\b0 \cf0 ,
\b \cf2 \'93KINGSTON-NET001\'93
\b0 \cf0 \
SI,NULL,194.249.198.0/25,"ARNES-ID 2623","TP-LJ-NET",NULL,NULL,
\b \cf2 \'93AS2107\'93
\b0 \cf0 ,
\b \cf2 \'93ARNES provider blocker Academic and Research Network of Slovenia\'93
\b0 \cf0 \
IT,NULL,217.141.234.232/29,"INNOTEC","INNOTEC",NULL,NULL,NULL,NULL\
IT,NULL,217.57.242.200/30,"IST SAL B SEM RADIO PROPOSTA","NETECONOMY-MG38638",NULL,NULL,
\b \cf2 \'93AS3269\'93
\b0 \cf0 ,
\b \cf2 \'93INTERBUSINESS\'93
\b0 \cf0 \
CH,NULL,195.144.37.128/29,"Mies, Switzerland","THEOREME-NET",NULL,NULL,
\b \cf2 \'93AS3303\'93
\b0 \cf0 ,
\b \cf2 \'93CH-UNISOURCE-970603\'93
\b0 \cf0 \
DE,NULL,62.27.21.0/24,"50974 Koeln","TIS-D402292-NET",NULL,NULL,
\b \cf2 \'93AS12312\'93
\b0 \cf0 ,
\b \cf2 \'93ecotel communication ag\'93
\b0 \cf0 \
UA,NULL,212.82.218.48/28,"Kiev, 04050","HEALTH-GTUA",NULL,NULL,
\b \cf2 \'93AS12530\'93
\b0 \cf0 ,
\b \cf2 \'93SOL Network\'93
\b0 \cf0 \
NL,NULL,212.63.174.183/32,"Remote connection to SAP","SAP-KLPD-I21-NL",NULL,NULL,NULL,NULL\
IT,NULL,217.141.187.32/30,"SCUOLE PUBBLICHE SCUOLE MEDIE","NETECONOMY-MG38594",NULL,NULL,NULL,NULL\
NO,NULL,213.225.111.0/26,"PM-International","NO-SONG-TRH-PMI",NULL,NULL,
\b \cf2 \'93AS3292\'93
\b0 \cf0 ,
\b \cf2 \'93TDC Song Norway\'93
\b0 \cf0 \
GB,NULL,62.49.99.224/30,"DEMON ADSL CUSTOMER","RBRN-ADSL",NULL,NULL,
\b \cf2 \'93AS2529\'93
\b0 \cf0 ,
\b \cf2 \'93DEMON-INT-NET\'93
\b0 \cf0 \
DE,NULL,217.5.150.224/29,"Clemens Bruentrup","CLEMENS-BRUENTRUP-NET",NULL,NULL,
\b \cf2 \'93AS3320\'93
\b0 \cf0 ,
\b \cf2 \'93Deutsche Telekom AG ISP\'93
\b0 \cf0 \
AT,NULL,212.152.165.136/29,"Thyssen Austria TI","UTA-200205357",NULL,NULL,
\b \cf2 \'93AS8437\cf0 \'93
\b0 ,
\b \cf2 \'93UTA Telekom AG Vienna\'93}