[TASK]
LinesToProcess = 200
ColumnDelimiter = Unicode
ParseTask = True
PostProcessTask = None
FileDateForPostProcess = None

[DIRECTORIES]
RegistryDataDirectory = data/
# RegistryDataDirectory = ../RIPE-Data/
OutputDirectory = output/
# OutputDirectory = ../Parsed-RIPE-Data/

[OUTPUT]
FileBaseRegistryData = ripe.db
FileBaseOutput = ripe_registry_data
FileBaseFailedLookup = ripe_registry_failed_organisation_lookups
FIleBaseException = ripe_registry_exceptions

